WinMain start
config D:\Game\ 640 480 8
windowDDCreate
ddGetDD4
ddGetMemory
FUN_422f30 640 480 8
FUN_4230b0 result 0x00000000
windowCreate result 1
clear color fog=0,0,0 depth=8 fill=0x00000000
probe bars skills=0,0,0 rectStart=254,384 barWidth=35 maxHeight=72
present blit result 0x00000000
WinMain start
config D:\Game\ 640 480 8
windowDDCreate
ddGetDD4
ddGetMemory
FUN_422f30 640 480 8
FUN_4230b0 result 0x00000000
windowCreate result 1
=== FUN_442120 (bigger setup) ===
FUN_442120: stub start
FUN_442120: stub end
=== FUN_44e5d0 (timing init) ===
clear color fog=0,0,0 depth=8 fill=0x00000000
probe bars skills=0,0,0 rectStart=254,384 barWidth=35 maxHeight=72
present blit result 0x00000000
game loop alive: frame=600 tickDelta=2172
