***********************************************************************
*                                                                     *
*                  SGP Config File (Text Version)                     *
*                      (C) Pete Opdam                                 *
*                                                                     *
***********************************************************************
-CAMERA[] =
 TotalCameraCnt = 11
-Camera 0:
  -Position[] =
     x         = 21085.966797
     y         = 325.009766
     z         = 10820.593750
  -OFP[] =
     x         = 21084.968750
     y         = 325.009766
     z         = 10820.521484
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 10.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 1:
  -Position[] =
     x         = 27349.716797
     y         = 1354.133545
     z         = -10520.853516
  -OFP[] =
     x         = 27350.341797
     y         = 1354.133545
     z         = -10520.073242
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 10.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 2:
  -Position[] =
     x         = 10634.794922
     y         = 1356.107544
     z         = -26726.603516
  -OFP[] =
     x         = 10635.547852
     y         = 1356.107544
     z         = -26727.261719
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 5.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 3:
  -Position[] =
     x         = -8434.996094
     y         = 1736.015625
     z         = -8220.555664
  -OFP[] =
     x         = -8434.207031
     y         = 1736.015625
     z         = -8221.169922
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 2.500000
   Tracking    = 0
   Twist       = 0.000000
-Camera 4:
  -Position[] =
     x         = -24251.628906
     y         = 594.061646
     z         = 13570.607422
  -OFP[] =
     x         = -24250.798828
     y         = 594.061646
     z         = 13570.050781
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 10.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 5:
  -Position[] =
     x         = -26268.902344
     y         = 4202.136230
     z         = -18810.652344
  -OFP[] =
     x         = -26269.271484
     y         = 4202.109375
     z         = -18809.722656
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 2.500000
   Tracking    = 0
   Twist       = 0.000000
-Camera 6:
  -Position[] =
     x         = 6166.298828
     y         = 786.006531
     z         = -18357.482422
  -OFP[] =
     x         = 6165.382324
     y         = 786.006531
     z         = -18357.882813
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 12.500000
   Tracking    = 0
   Twist       = 0.000000
-Camera 7:
  -Position[] =
     x         = -4168.211426
     y         = 2304.053955
     z         = 3108.185547
  -OFP[] =
     x         = -4169.211426
     y         = 2304.053955
     z         = 3108.188721
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 5.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 8:
  -Position[] =
     x         = -32352.607422
     y         = 5342.112793
     z         = 6453.889648
  -OFP[] =
     x         = -32351.750000
     y         = 5341.804199
     z         = 6454.301758
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 1.800000
   Tracking    = 0
   Twist       = 0.000000
-Camera 9:
  -Position[] =
     x         = -23294.195313
     y         = 1167.948975
     z         = 23650.871094
  -OFP[] =
     x         = -23293.289063
     y         = 1167.948975
     z         = 23650.449219
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 5.000000
   Tracking    = 0
   Twist       = 0.000000
-Camera 10:
  -Position[] =
     x         = -2223.487305
     y         = 594.066467
     z         = 11675.482422
  -OFP[] =
     x         = -2224.287598
     y         = 594.066467
     z         = 11676.082031
  -UP[] =
     x         = 0.000000
     y         = 1.000000
     z         = 0.000000
   Zoom        = 10.000000
   Tracking    = 0
   Twist       = 0.000000
-CAMERA_END

